<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set color with javascript</title>
    <style>
        *{
            margin-top: 10px
        }
        input,button,span{
            display: block;
        }  p,
           div,
           span {
         border: 1px solid;
        }
    </style>
</head>
<body>
    
<input type="color">
 
<select id="element"> 
    <option value="p">p</option>
    <option value="div">div</option>
    <option value="span">span</option>
</select>

<p id="item1">10</p>

<div id="item2">20</div>

<span id="item3"></span>

<button id="btn-1">Rengi Deyis</button>

<button id="btn-2">Arxa fon rengini deyis</button>

<button></button>

<script>

</script>
</body>
</html>